<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リレー参加記録フォーム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #f7f7f7;
        }
        h1 {
            margin-bottom: 20px;
        }
        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        .form-row input,
        .form-row button {
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .form-row .participant-input {
            width: 120px;
            margin-right: 10px;
        }
        .form-row .laps-input {
            width: 50px;
            margin-right: 10px;
        }
        .form-row button {
            width: auto;
            white-space: nowrap;
        }
        #modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }
        #modal.show {
            display: block;
        }
        #modal button {
            margin-top: 10px;
            width: 100%;
        }
        @media (min-width: 600px) {
            .form-row input,
            .form-row button {
                width: auto;
                margin-right: 10px;
                margin-bottom: 0;
            }
        }
        #response-message {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            display: none;
        }
        .instructions {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        .instructions ul {
            padding-left: 20px;
        }
        .instructions li {
            margin-bottom: 10px;
        }
    </style>
    <style>
        * { 
          margin: 0; padding: 0; 
          box-sizing: border-box;
        }
        html {
          height: 100%;
          width: 100%;
        }
        body{
          position: absolute;
          transform-origin: top left;
        }
    </style>
</head>
<body>
    <script>
        window.onload = function(){
          var scale = 1 / 0.4;
          document.body.style.width = 100/scale+"%";
          document.body.style.height = 100/scale+"%";
          document.body.style.transform = "scale("+scale+")";
        };
        window.resize = function(){
          var scale = 1 / 0.4;
          document.body.style.width = 100/scale+"%";
          document.body.style.height = 100/scale+"%";
          document.body.style.transform = "scale("+scale+")";
        };
    </script>
    <h1>リレー参加記録フォーム</h1>

    <div id="response-message"></div>

    <div id="form-container">
        <div class="lap-selection">
            1周目: 
            <label for="lap1"><input type="radio" id="lap1" name="1stlap" value="539.2" checked> 384m</label>
            <label for="lap2"><input type="radio" id="lap2" name="1stlap" value="272.2"> 651m</label>
        </div>
        <? for (var i = 0; i < existingRecords.length; i++) { ?>
        <div class="form-row">
            <input list="participants" class="participant-input" value="<?= existingRecords[i].name ?>" placeholder="選択または入力">
            <datalist id="participants">
                <? for (var j = 0; j < participants.length; j++) { ?>
                    <option value="<?= participants[j] ?>">
                <? } ?>
            </datalist>
            <input type="number" class="laps-input" value="<?= existingRecords[i].laps ?>" placeholder="周回数" maxlength="2">
            <? if (i === existingRecords.length - 1) { ?>
            <button type="button" onclick="addRow(this)">追加</button>
            <? } else { ?>
            <button type="button" onclick="removeRow(this)">削除</button>
            <? } ?>
        </div>
        <? } ?>
    </div>
    <button type="button" onclick="showModal()">確認</button>

    <div id="modal">
        <h2>確認</h2>
        <ul id="confirmation-list"></ul>
        <button type="button" id="submit-button" onclick="submitForm()">送信</button>
        <button type="button" onclick="hideModal()">閉じる</button>
    </div>

    <div class="instructions">
      <ul>
        <li>１周目のランナーを先頭にしてください。集計では周回数順に表示されます。</li>
        <li>送信完了後、「集計」で確認をお願いします。</li>
        <li>ランナーと周回数がすでに表示されている場合は記録済みです。修正が必要な場合は編集して送信ください。</li>
      </ul>
    </div>

    <script>
        function addRow(button) {
            const formContainer = document.getElementById('form-container');
            const newRow = document.createElement('div');
            newRow.classList.add('form-row');

            const participantInput = document.createElement('input');
            participantInput.setAttribute('list', 'participants');
            participantInput.classList.add('participant-input');
            participantInput.placeholder = '選択または入力';

            const lapsInput = document.createElement('input');
            lapsInput.type = 'number';
            lapsInput.classList.add('laps-input');
            lapsInput.placeholder = '周回数';

            const addButton = document.createElement('button');
            addButton.type = 'button';
            addButton.textContent = '追加';
            addButton.onclick = function() {
                addRow(addButton);
            };

            button.textContent = '削除';
            button.onclick = function() {
                formContainer.removeChild(newRow);
            };

            newRow.appendChild(participantInput);
            newRow.appendChild(lapsInput);
            newRow.appendChild(addButton);
            formContainer.appendChild(newRow);
        }

        function showModal() {
            const confirmationList = document.getElementById('confirmation-list');
            confirmationList.innerHTML = '';
            const formRows = document.querySelectorAll('.form-row');
            formRows.forEach(row => {
                const name = row.querySelector('.participant-input').value;
                const laps = row.querySelector('.laps-input').value;
                if (name && laps) {
                    const listItem = document.createElement('li');
                    listItem.textContent = `${name}: ${laps}周`;
                    confirmationList.appendChild(listItem);
                }
            });
            document.getElementById('modal').classList.add('show');
        }

        function hideModal() {
            document.getElementById('modal').classList.remove('show');
        }

        function submitForm() {
            const submitButton = document.getElementById('submit-button');
            submitButton.disabled = true; // 送信ボタンを無効化
            const responseMessage = document.getElementById('response-message');
            responseMessage.textContent = '送信しています';
            responseMessage.style.display = 'block';
            
            const selectedLap = document.querySelector('input[name="1stlap"]:checked').value;

            const participants = [];
            const formRows = document.querySelectorAll('.form-row');
            formRows.forEach(row => {
                const name = row.querySelector('.participant-input').value;
                const laps = row.querySelector('.laps-input').value;
                if (name && laps) {
                    participants.push({ name, laps });
                }
            });
            google.script.run.withSuccessHandler(function(response) {
                const responseMessage = document.getElementById('response-message');
                responseMessage.textContent = response.message;
                responseMessage.style.display = 'block';
                submitButton.disabled = false; // 送信ボタンを再度有効化
                hideModal();
            }).submitParticipants('<?= groupId ?>', participants, selectedLap);
        }
    </script>

</body>
</html>
